<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>유저 회원가입</title>
<link rel="stylesheet" href="../css/userAccountManagement.css">
</head>
<body>

	<!-- 헤더가 로드될 부분 -->
	<div id="header-container"></div>

	<div class="wrapper">
		<div class="inner">
			<!-- 메인 콘텐츠 -->
			<section class="section">
				<div class="draft-header">
					<img src="../images/로고.png" alt="로고" class="logo">
				</div>

				<!-- 회원가입 입력 -->
				<div class="draft-content ml-mr-50">
					<input type="text" class="user-A-input mb-30" placeholder="이름" maxlength="10">
					<input type="text" class="user-A-input mb-17" placeholder="아이디" >
					<div class="draft-actions-end mb-24">
						<button class="draft-btn-small-16 btn-submit-100-30">중복확인</button>
					</div>
		
					
					<input type="password" class="user-A-input mb-30" placeholder="비밀번호" >
					<input type="password" class="user-A-input mb-30" placeholder="비밀번호 확인" >
					<input type="tel" class="user-A-input mb-30" placeholder="휴대전화번호" >
					<input type="email" class="user-A-input mb-30" placeholder="이메일" >
					<input type="text" class="user-A-input mb-57" placeholder="주소">
				</div>

				<!-- 회원가입/취소 버튼 -->
				<div class="draft-actions mb-10">
					<button class="draft-btn-small draft-btn-small-n btn-submit-140 ">회원가입</button>
					<button class="draft-btn-small draft-btn-small-n btn-list-140">취소</button>
				</div>
			</section>
		</div>
	</div>

	<!-- 푸터 로드할 부분 -->
	<div id="footer-container"></div>


    <script>
        // JavaScript로 header.html을 불러와 삽입
        fetch("../htmlSample/userHeader.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            })
            .catch(error => console.error('헤더 로드 중 오류 발생:', error));
        
        fetch("../htmlSample/footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-container").innerHTML = data;
            })
            .catch(error => console.error('푸터 로드 중 오류 발생:', error));
    </script>	

</body>
</html>