<meta charset="UTF-8">
<link rel="stylesheet" href="../css/header-footer.css">

	<footer class="admin-footer">
		<div class="footer-divider"></div>
		<p>
			© 2025 SeedStory. All rights reserved. 
			<br>SeedStory 
			<a href="https://github.com/SeedStory4/LibraryGarden" target="_blank">github</a> 
			<a href="https://www.notion.so/Green-Connect-1644595eb47d8040aad9f9f528e8819f" target="_blank">notion</a>
			<br>biso :         
			<a href="https://velog.io/@biso15" target="_blank">velog</a>
        	<a href="https://github.com/biso15" target="_blank">github</a>
			| chan : 
			<a href="https://velog.io/@ktiun9630/posts" target="_blank">velog</a>
        	<a href="https://github.com/Chan01116" target="_blank">github</a>
			| kakasska1212 : 
			<a href="https://velog.io/@kakasska1212/posts" target="_blank">velog</a>
        	<a href="https://github.com/kimsiyeonA" target="_blank">github</a>
        	<a href="https://juicy-sparrow-3a9.notion.site/16536289881580fe8b00d99f8a9dd3c4" target="_blank">notion</a> 
        	| seul :
        	<a href="https://velog.io/@dltmfsus/posts" target="_blank">velog</a>
        	<a href="https://github.com/eseul2" target="_blank">github</a>
		</p>
	</footer>