<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인</title>
<link rel="stylesheet" href="../css/userMain.css">
</head>
<body class="custom-page">

    <!-- 헤더가 로드될 부분 -->
    <div id="header-container"></div>

	<div class="main-image">
		<img src="../images/image48.png" alt="메인 이미지">
	</div>

	<div class="wrapper">
			<section class="book-section">
				<h2 class="section-title">이달의 대출 도서 순위</h2>
				<div class="book-list">
					<div class="book-row">
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">1</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">2</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">3</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a>
					</div>
					<div class="book-row">
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">4</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">5</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">6</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>


			<hr class="divider">

			<section class="book-section">
				<h2 class="section-title">이달의 신간</h2>
				<div class="book-list">
					<div class="book-row">
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">1</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">2</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">3</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a>
					</div>

					<div class="book-row">
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">4</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">5</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a> 
						<a href="book-detail.html" class="book-card"> 
						<span class="book-rank">6</span> 
						<img src="../images/book-placeholder.png" class="book-img">
							<div class="book-info">
								<div class="book-info-row">
									<p class="info-title">제목</p>
									<p class="info-content">책 제목</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">부제</p>
									<p class="info-content">책 부제</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">저자</p>
									<p class="info-content">한강</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판사</p>
									<p class="info-content">창비</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">출판년도</p>
									<p class="info-content">2024년</p>
								</div>
								<div class="book-info-row">
									<p class="info-title">전체쪽수</p>
									<p class="info-content">216쪽</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
		
    <!-- 푸터 로드할 부분 -->
    <div id="footer-container"></div>

    <script>
        // JavaScript로 header.html을 불러와 삽입
        fetch("../htmlSample/userHeader.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            })
            .catch(error => console.error('헤더 로드 중 오류 발생:', error));
        
        fetch("../htmlSample/footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-container").innerHTML = data;
            })
            .catch(error => console.error('푸터 로드 중 오류 발생:', error));
    </script>	
	
</body>
</html>
