@charset "UTF-8";

:root {
    --color-primary: #673D31;
    --color-secondary: #1D6093;
    --color-white: #ffffff;
    --bg-color: #EFE1D4;
    --bg-section: rgba(255,255,255,.5); 
}

* {margin: 0; padding: 0; box-sizing: border-box;}
a {text-decoration: none; color: inherit;}
body {line-height: 1.5; min-height: 100vh; background: var(--bg-color); display: flex; flex-direction: column;}
.wrapper { flex: 1;} /* 여기에 본문 내용 들어가도록 */

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
	background: rgba(103, 61, 49, 0.13); 
}

.header-container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: 100px;
}


.nav {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.nav-menu, .nav-auth, .admin-nav-auth {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu {
    gap: 50px; /* 도서조회, 희망도서신청, 내 도서 간격 */
}

.nav-auth {
    margin-left: 100px; /* 내 도서와 마이페이지 사이 간격 100px */
    gap: 10px; /* 마이페이지 · 로그아웃 간격 */
}

.nav-menu a {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-primary);
}

.nav-auth a, .admin-nav-auth a {
    font-size: 16px;
    font-weight: normal;
    color: var(--color-primary);
}

footer {
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888888;
    position: relative;
        width: 100%;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: #888888;
    position: absolute;
    top: 0;
    left: 0;
}

.admin-nav {
    display: flex;
    align-items: center;
}

.admin-nav-auth {
    margin-left: 60px; /* 내 도서와 마이페이지 사이 간격 60px */
    gap: 10px; /* 마이페이지 · 로그아웃 간격 */
}

