@charset "UTF-8";

:root {
    --bg-section: rgba(255,255,255,.5);
    
    
    --btn-primary: #2DA679;
    --color-primary: #673D31;
    --color-secondary: #1D6093;
    --color-white: #fff;
    --color-black: #333;
    --color-green: #2DA679;
    --color-blue: #1D6093;
    --color-orange: #F29441;
    --color-yellow: #F2B138;
    
}

* { padding: 0; margin: 0; box-sizing: border-box; color: inherit; }
html, body { font-size: 16px; color: var(--color-black); }
button, input { border: none; background: var(--bg-section); }
label { color: var(--color-secondary); font-size: 18px; cursor: pointer; }
input { border-radius: 5px; border: 1px solid var(--color-secondary); line-height: 28px; height: 30px; 
    font-size: 14px; padding: 0 15px; }
input:focus-visible{ outline: none; }
img { display: block; width: 100%; }
ul, li { list-style: none; }

.shadow { box-shadow: 2px 2px 4px rgba(0, 0, 0, .25); }
.flex { display: flex; }
.justify-center { justify-content: center; }
.justify-spacebtween { justify-content: space-between; }
.gap-20 { gap: 20px; }
.w-270 { width: 270px; }
.w-290 { width: 290px; }
.w-720 { width: 720px; }
.m-0 { margin: 0; }
.p-0 { padding: 0; }

.blue { color: var(--color-blue); }
.green { color: var(--color-green); }
.orange { color: var(--color-orange); }

.wrapper { margin: 0 auto; max-width: 1200px; width: 100%; padding: 60px 0 90px; }
.section { background: var(--bg-section); border-radius: 20px; width: 100%; min-width: 1200px; }
.section-title { color: var(--color-primary); font-size: normal; font-size: 35px; padding: 40px 35px 35px; 
    border-bottom: 1px solid var(--color-black); font-weight: normal; }
.contents { padding: 20px 90px 0; }

/* btn */
.btn { border-radius: 20px; font-weight: bold; cursor: pointer; }
.btn-primary { background: var(--btn-primary); color: var(--color-white); }
.btn-small { line-height: 30px; padding: 0 20px; }

/* contents */
.user-number { padding: 0 5px 20px; }
.book-list { border-top: 2px solid var(--color-primary); padding: 20px 0; display: block; }
.search { padding-bottom: 20px;}

/* table */
table { border-collapse: collapse; text-align: center; border-bottom: 2px solid var(--color-primary); }
table td, table th { border: 1px solid var(--color-primary); }
table td:first-of-type, table th:first-of-type { border-left: none; }
table td:last-of-type, table th:last-of-type { border-right: none; }
table th { border-top-width: 2px; border-bottom-width: 2px; padding: 10px; color: var(--color-primary);
    font-size: 20px; font-weight: normal; }
table td { padding: 5px; }

/* paging */
.paging { color: var(--color-primary); margin: 10px auto 0; }
.paging li { width: 38px; line-height: 38px; text-align: center; }
.paging li a { display: block; }
.paging .on { border-radius: 50%; background: var(--color-yellow); }


/* select */
.select2-container { width: 100px!important; box-shadow: 2px 2px 4px rgba(0, 0, 0, .25); border-radius: 5px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { margin-left: -8px; margin-top: -3px; 
    border-color: var(--color-secondary) transparent transparent transparent; border-width: 8px 5px 0 5px; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--color-secondary) transparent; border-width: 0 5px 8px 5px; }
.select2-container--default .select2-selection--single { border-color: var(--color-secondary); border-radius: 5px; 
    background: var(--bg-section); }
.select2-container .select2-selection--single { height: 30px; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: var(--color-secondary); 
    line-height: 28px; text-align: center; }
.select2-container--default .select2-selection--single .select2-selection__arrow  { height: 28px; }
.select2-search--dropdown { display: none; }
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-secondary); }
.select2-dropdown { border-color: var(--color-secondary); overflow: hidden; }
.select2-results__option { padding: 3px; text-align: center; }
.select2-container--default .select2-results>.select2-results__options { color: var(--color-secondary); }
.select2-container--default .select2-results__option--selected { background-color: var(--color-white); }