@charset "UTF-8";

.inner {margin: 0 auto; padding: 40px;}
.section {padding: 30px; background: var(--bg-section); border-radius: 20px;}


.main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.custom-page .book-card {
    background: var(--bg-color) !important; 
}

.book-section {
	padding: 30px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 35px;
    font-weight: normal; /* 볼드 제거 */
    color: var(--color-primary);
    margin-bottom: 30px; /* 이달의 대출 도서 순위와 카드 사이 간격 30px */
}

.book-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.book-row {
    display: flex;
    justify-content: space-between;
}

.book-card {
    display: flex;
    align-items: center;
    width: 380px; /* 1200px 내에서 3개 배치 */
    background: var(--bg-section);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none; /* 링크 기본 밑줄 제거 */
    color: inherit; /* 링크 클릭 시 텍스트 색상 유지 */
    transition: transform 0.2s ease-in-out;
}

.book-card:hover {
    transform: scale(1.02); /* 마우스 호버 시 약간 확대 효과 */
}

.book-rank {
    font-size: 28px;
    font-weight: normal; /* 볼드 제거 */
    color: var(--color-primary);
    margin-right: 20px; /* 숫자와 도서 이미지 간격 20px */
}

.book-img {
    width: 120px;
    height: 180px;
    margin-right: 20px;
}

.book-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 왼쪽 정렬 유지 */
}

.book-info-row {
    display: flex;
    align-items: center; /* 텍스트 수직 정렬 */
    gap: 20px; /* 제목과 내용 사이 간격 */
    width: 100%;
    white-space: nowrap; /* 자동 줄바꿈 방지 */
}

.info-title {
    font-size: 20px;
    font-weight: normal;
    color: var(--color-primary);
    width: 80px; /* 일정한 너비 유지 */
    text-align: left;
    flex-shrink: 0; /* 크기 자동 축소 방지 */
}

.info-content {
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    flex-grow: 1; /* 내용이 자동으로 정렬되도록 설정 */
    text-align: left;
    white-space: nowrap; /* 자동 줄바꿈 방지 */
}

.divider {
    width: 100%;
    height: 2px;
    border: none;
    border-top: 2px dotted var(--color-primary); /* 실선 → 점선으로 변경 */
    margin: 40px 0px 10px 0px;
}


